<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar sesión</title>
    <link rel="stylesheet" href="stylelogin.css">
</head>
<body>
    <section class="form-login">
        <h4>Iniciar sesión</h4>
        <input class="controls" type="email" name="correo" id="correo" placeholder="Ingrese su correo:">
        <input class="controls" type="password" name="contraseña" id="contraseña" placeholder="Contraseña:">
        <input class="botons" type="submit" value="Ingresar">
        <p>¿No tiene una cuenta? <a href="register.html">Registrese aquí</a></p>
    </section>
</body>
</html>
